# FlintSoft.WorkTime

./: .gitignore  FlintSoft.WorkTime.sln
.github/workflows/: build.yml  ci.old  ci.yml
.nuke/: build.schema.json  parameters.json
src/FlintSoft.WorkTime/: Component1.razor  ExampleJsInterop.cs  FlintSoft.WorkTime.csproj  Thoughts.txt
src/FlintSoft.WorkTime/Extensions/: LinqExtensions.cs  WorkTimeExtensions.cs
src/FlintSoft.WorkTime/Models/: CheckInItem.cs  SystemTime.cs  WorkTimeConfig.cs  WorkTimeDayConfig.cs  WorkTimeInfo.cs
src/FlintSoft.WorkTime/Services/: WorkTimeService.cs
tests/: UnitTest1.cs
tests/FlintSoft.WorkTime.Tests/: FlintSoft.WorkTime.Tests.csproj  MockSystemTime.cs  WorkTimeServiceTests.cs  WorkTimeService_Info_Tests.FullWorkDayNoOvertime.verified.txt  WorkTimeService_Info_Tests.cs
tests/FlintSoft.WorkTime.Tests/Actual/: WorkTimeService_ActualPauseTime_Tests.cs  WorkTimeService_ActualWorkTime_Tests.cs  WorkTimeService_IsActive_Tests.cs  WorkTimeService_PrepareCheckins_Tests.cs
tests/FlintSoft.WorkTime.Tests/ETG/: WorkTimeService_CalculateTimeToGoHome_Tests.cs
