<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Michael Prattinger</Authors>
    <Company>FlintSoft</Company>
    <Product>FlintSoft.WorkTime</Product>
    <Copyright>(c) Michael Prattinger 2021</Copyright>
    <RepositoryUrl>https://github.com/mprattinger/FlintSoft.WorkTime</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Arbeitszeit, Info</PackageTags>
    <Description>Library to calculate the worktime and the remaining time</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FlintSoft.Tools.Feiertage" Version="0.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.6" />
  </ItemGroup>

</Project>
